# kafka-streams

./: .gitignore  pom.xml
deploy/: README.md  grid
deploy/conf/: twitter-parser.properties
deploy/lib/: samza-shell-0.9.1-dist.tgz
python-scripts/: raw-stream.py  stream.py
src/main/assembly/: src.xml
src/main/java/com/eduonix/kafka/: ParseTwitterStreamTask.java  TwitterStreamVelocityTask.java
src/main/resources/: stream-velocity.properties  twitter-parser.properties
